# 启用日志颜色
spring.output.ansi.enabled=always

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=TRACE

#日志租
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO
logging.file=./logs/009.log
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n