

one.datasource.url=jdbc:mysql://localhost:3306/litemall?serverTimezone=GMT%2B8&useSSL=false
one.datasource.username=xx
one.datasource.password=xx


two.datasource.url=jdbc:mysql://localhost:3306/xx?serverTimezone=GMT%2B8&useSSL=false
two.datasource.username=xx
two.datasource.password=xxx