# spring-boot-example

./: README.md  pom.xml
example-001/: pom.xml
example-001/src/main/java/com/jufeng/springboot/example001/: App.java
example-002/: pom.xml
example-002/src/main/java/com/jufeng/springboot/example002/: App.java
example-002/src/main/resources/: application.properties  banner.txt
example-003/: pom.xml
example-003/src/main/java/com/jufeng/springboot/example003/: App.java  User.java
example-004/: pom.xml
example-004/src/main/java/com/jufeng/springboot/example004/: App.java  MyArg.java
example-005/: pom.xml
example-005/src/main/java/com/jufeng/springboot/example005/: App.java  App2.java
example-006/: pom.xml
example-006/src/main/java/com/jufeng/springboot/example006/: App.java  DisposableBeanImpl.java  PreDestroyTest.java
example-007/: pom.xml
example-007/src/main/java/com/jufeng/springboot/example007/: App.java  JufengPropterties.java  MyPropterties.java  Test.java
example-007/src/main/resources/: application.properties  jufeng.properties
example-008/: pom.xml
example-008/src/main/java/com/jufeng/springboot/example008/: App.java  Test.java
example-008/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties
example-009/: pom.xml  read
example-009/src/main/java/com/jufeng/springboot/example009/: App.java
example-009/src/main/resources/: application.properties
example-010/: pom.xml
example-010/src/main/java/com/jufeng/springboot/example010/: App.java  User.java
example-010/src/main/resources/: application.properties
example-011/: pom.xml
example-011/src/main/java/com/jufeng/springboot/example011/: App.java  MyConfiguration.java  MyHttpMessageConverter.java  User.java  UserController.java
example-011/src/main/resources/: application.properties
example-012/: pom.xml
example-012/src/main/java/com/jufeng/springboot/example012/: App.java  SerializerDeserializer.java  User.java  UserController.java
example-013/: pom.xml
example-013/src/main/java/com/jufeng/springboot/example013/: App.java  MainsiteErrorController.java  ResponseMessage.java  UserController.java
example-014/: pom.xml
example-014/src/main/java/com/jufeng/springboot/example014/: App.java  BussinessException.java  GlobalExceptionAdvice.java  Response.java  ResponseMessage.java  ResultCode.java  UserController.java
example-015/: pom.xml
example-015/src/main/java/com/jufeng/springboot/example015/: App.java  UserController.java
example-015/src/main/resources/public/error/: 500.html
example-016/: pom.xml
example-016/src/main/java/com/jufeng/springboot/example016/: App.java  CorsRegistryWebConfigurer.java
example-017/: pom.xml
example-017/src/main/java/com/jufeng/springboot/example017/: App.java  GlobalResponseAdvice.java  Response.java  User.java  UserController.java
example-018/: pom.xml
example-018/src/main/java/com/jufeng/springboot/example018/: App.java  AsyncCallableProcessor.java  CustomException.java  PoolWebConfigurer.java  User.java  UserController.java
example-019/: pom.xml
example-019/src/main/java/com/jufeng/springboot/example019/: App.java  FirstFilter.java  MyServlet.java  SecondFilter.java
example-020/: pom.xml
example-020/src/main/java/com/jufeng/springboot/example020/: App.java  Config.java  FirstFilter.java  MyServlet.java  SecondFilter.java
example-021/: pom.xml  reade
example-021/src/main/java/com/jufeng/springboot/example021/: App.java
example-021/src/main/resources/: application.properties
example-022/: pom.xml
example-023/: pom.xml
example-024/: pom.xml
example-024/src/main/resources/: application.properties
example-025/: pom.xml
example-025/src/main/resources/: application.properties
example-026/: pom.xml
example-026/src/main/resources/: application.properties
example-027/: pom.xml
example-028/: pom.xml
example-028/src/main/resources/: application.properties
example-029/: pom.xml
example-030/: pom.xml
example-030/src/main/resources/: application.properties
example-031/: pom.xml
example-031/src/main/resources/: application.properties
example-032/: pom.xml
example-033/: pom.xml
example-033/src/main/resources/: application.properties
example-034/: pom.xml
example-035/: pom.xml
example-035/src/main/resources/: application.properties
example-036/: pom.xml
example-037/: pom.xml
example-038/: pom.xml
example-038/src/main/resources/: application.properties
example-039/: pom.xml
example-040/: pom.xml
example-041/: pom.xml
example-041/src/main/resources/: application.properties
example-042/: pom.xml
example-042/src/main/resources/: application.properties
example-042/src/main/resources/templates/: index.html
example-043/: pom.xml
example-043/src/main/java/com/jufeng/springboot/example043/: App.java  GlobalExceptionHandler.java  Result.java  User.java  UserController.java
example-044/: pom.xml
example-044/src/main/resources/: application.properties
example-045/: pom.xml
(+72 files in other folders)
