info.head= head
info.body= body
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
management.endpoints.web.shutdown.enabled=false
management.endpoints.web.exposure.exclude=env,beans

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST