spring.task.execution.pool.max-size=5
spring.task.execution.pool.core-size=3
spring.task.execution.pool.queue-capacity=5
spring.task.execution.pool.keep-alive=30s
spring.task.execution.thread-name-prefix=thread-jufeng-


logging.level.web=INFO