#修改banner,如果classpath下有banner.txt ，就会加载替换，也可以通过下面的配置到其他位置和指定编码格式
spring.banner.location=classpath:/banner.txt
spring.banner.charset=UTF-8
## banner的模式 console，log,off
spring.main.banner-mode=console
#打开颜色
spring.output.ansi.enabled=always