                                                                        ___
 __                                                  __               /'___\
/\_\                 __       ___ ___               /\_\     __  __  /\ \__/    __     ___       __
\/\ \              /'__`\   /' __` __`\             \/\ \   /\ \/\ \ \ \ ,__\ /'__`\ /' _ `\   /'_ `\
 \ \ \            /\ \L\.\_ /\ \/\ \/\ \             \ \ \  \ \ \_\ \ \ \ \_//\  __/ /\ \/\ \ /\ \L\ \
  \ \_\           \ \__/.\_\\ \_\ \_\ \_\            _\ \ \  \ \____/  \ \_\ \ \____\\ \_\ \_\\ \____ \
   \/_/            \/__/\/_/ \/_/\/_/\/_/           /\ \_\ \  \/___/    \/_/  \/____/ \/_/\/_/ \/___L\ \
                                                    \ \____/                                     /\____/
                                                     \/___/                                      \_/__/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}