server.port=8888
server.address=0.0.0.0
server.tomcat.max-connections=10
server.tomcat.max-http-header-size=1001
server.tomcat.max-http-post-size=50000
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=10
server.tomcat.uri-encoding=UTF-8